<!DOCTYPE html>
<html>

<head>
     <title>Contacts</title> 
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/normalize.css">
     
     <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     <style type="text/css">
       
           body{
  background-color: #fff;

 }
 .container{
  margin-top: 0px;
 }

 header{
  background-color: #a2cf5d;
  background: -webkit-linear-gradient(top left,#38b4a0,#80c670,#38b4a0,#38b4a0,#84c76f,,#80c670,#80c670,#38b4a0);
  height: 200px;
  width:100%;
  color:#fff;
  font-size: 70px;
  text-align: center;
  margin-top: 0px;
  line-height: 180px;

 }
 sup{
  font-size: 5px;
 }
header::last-letter{
  font-size: 10px;
}

 .content{
  margin-top: 70px;
  padding: 10px;
  height: 300px;
  line-height: 300%;
  color:#6d6e71 ;
  font-family: Arial, Helvetica, sans-serif;

 }  
 strong{
  color: #000;
 }

.copy{
  color:#fff;
  height: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
 }

 .fa-facebook{
  color:#fff;
  font-size: 20px;
  margin-left: 50px;
  width: 20px;
  height:20px;
    border:2px solid #fff;
    margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-top:15px;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
 
 }

.fa-twitter{
  color:#fff;
  font-size: 20px;
  margin-left: 50px;
  width: 20px;
  height:20px;
  border:2px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-top:15px;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;

 }
 .fa-instagram{
  color:#fff;
  font-size: 20px;
  margin-left: 50px;
  width: 20px;
  height:20px;
  border:2px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-top:15px;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;

 
 }

 .fa-link{
  color:#fff;
  font-size: 20px;
  margin-left: 50px;
  width: 20px;
  height:20px;
  border:2px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-top:15px;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;

 
 }

 
 hr{
  margin:0 auto;
  width:70%;
 }

 .foot{
  color:#fff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

  
 }

 footer{
  background-color: #6d6e71;
  min-height:220px;
 }
 .copy{
  text-align: center;
  padding-top:20px;
 }




     </style>

</head> 
    <body>
          <div class="container">
              <header><img src="images/skylogo_white.png" alt="skylogo"><!-- <sup>&#174</sup> --> </header> 

           <div class="content">
                Hi {customer name}.
                <br>
                We are unable to reach you on the number you provided - <strong>0722123123</strong>.
                <br>
                Kindly call us on <strong>0718222111</strong> to confirm your delivery.
                <br>
                

                Thank you.
                <br>

                Team Sky.Garden
             

           </div>   
           </div>

     </body>


    <footer>
      
      <div class="foot">

          <div class="icons">
            <i class="fa fa-facebook"  > </i>
            <i class="fa fa-twitter"  > </i>
            <i class="fa fa-instagram" > </i>
            <i class="fa fa-link" > </i>
    
            <br>
            <hr>
          </div>
            <div class="copy">
              Copyright © 2017 Sky.Garden, All rights reserved. <br><br>
                         Our mailing address is <br>
                             hello@sky.garden 


            </div>
        
      </div>
    </footer>

</html>